apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.thegamecreators.agk_player2"
        minSdkVersion 16
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 16
        ndk{
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main.java.srcDirs += '../../android_common/AGKHelper' // must be included in all AGK apps, others are optional
        main.java.srcDirs += '../../android_common/ExternalCommands' // must be included in all AGK apps, others are optional
        main.java.srcDirs += '../../android_common/PlayVideo'
        main.java.srcDirs += '../../android_common/Camera'
        main.java.srcDirs += '../../android_common/RecordScreen'
        main.java.srcDirs += '../../android_common/TextEntry'
        main.java.srcDirs += '../../android_common/GooglePermissions' // can be replaced with AlwaysPermissions
        main.java.srcDirs += '../../android_common/ImmersiveMode'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2' // Android Support
    implementation files('libs/ouya-sdk.jar')
}
