
CC = g++-4.8
ODIR = build/obj
INC = -I../../common/include -I../../common -I../interpreter -I../../bullet -I../../bullet/BulletCollision/CollisionShapes -I/opt/vc/include/ -I/opt/vc/include/interface/vcos/pthreads -I/opt/vc/include/interface/vmcs_host/linux
CFLAGS = -O2 -mcpu=arm1176jzf-s -mfpu=vfp -mfloat-abi=hard -fsigned-char
LDFLAGS = -L../../platform/pi/Lib/Release -L/opt/vc/lib/

_OBJS = LinuxCore.o \
        Listener.o \
        Device.o \
        AGKBroadcaster.o 
OBJS = $(patsubst %,$(ODIR)/%,$(_OBJS))

all: setup $(OBJS) Executable

setup:
	mkdir -p build/obj

$(ODIR)/%.o: %.cpp
	$(CC) -DAGK_RASPPI -c $(INC) -o $@ $< $(CFLAGS)
	
Executable: | $(OBJS)
	$(CC) $(OBJS) -o build/AGKBroadcaster $(LDFLAGS) -lAGKPi -lGLESv2 -lEGL -lopenmaxil -lbcm_host -lXrandr -lpthread -lopenal -ludev -lrt -lXxf86vm -lXext -lX11

clean:
	rm -rf build/obj/*
	rm -f build/AGKBroadcaster
