_sheader
Scan Codes

_text
A listing of scan codes for dealing with keyboard input:

_listbegin
    Key              Value
    KEY_BACK         8
    KEY_TAB          9
    KEY_ENTER        13
    KEY_SHIFT        16
    KEY_CONTROL      17
    KEY_ALT          18
    KEY_PAUSE        19
    KEY_CAPSLOCK     20
    KEY_ESCAPE       27
    KEY_SPACE        32
    KEY_PAGEUP       33
    KEY_PAGEDOWN     34
    KEY_END          35
    KEY_HOME         36
    KEY_LEFT         37
    KEY_UP           38
    KEY_RIGHT        39
    KEY_DOWN         40
    KEY_INSERT       45
    KEY_DELETE       46
    KEY_0            48 (triggered by both top row number keys and numpad keys)
    KEY_1            49
    KEY_2            50
    KEY_3            51
    KEY_4            52
    KEY_5            53
    KEY_6            54
    KEY_7            55
    KEY_8            56
    KEY_9            57
    KEY_A            65
    KEY_B            66
    KEY_C            67
    KEY_D            68
    KEY_E            69
    KEY_F            70
    KEY_G            71
    KEY_H            72
    KEY_I            73
    KEY_J            74
    KEY_K            75
    KEY_L            76
    KEY_M            77
    KEY_N            78
    KEY_O            79
    KEY_P            80
    KEY_Q            81
    KEY_R            82
    KEY_S            83
    KEY_T            84
    KEY_U            85
    KEY_V            86
    KEY_W            87
    KEY_X            88
    KEY_Y            89
    KEY_Z            90
    KEY_WIN_LEFT     91
    KEY_WIN_RIGHT    92
    KEY_NUMPAD_0     96
    KEY_NUMPAD_1     97
    KEY_NUMPAD_2     98
    KEY_NUMPAD_3     99
    KEY_NUMPAD_4     100
    KEY_NUMPAD_5     101
    KEY_NUMPAD_6     102
    KEY_NUMPAD_7     103
    KEY_NUMPAD_8     104
    KEY_NUMPAD_9     105
    KEY_ASTERISK     106
    KEY_PLUS         107
    KEY_SUBTRACT     109
    KEY_DECIMAL      110
    KEY_DIVIDE       111
    KEY_F1           112
    KEY_F2           113
    KEY_F3           114
    KEY_F4           115
    KEY_F5           116
    KEY_F6           117
    KEY_F7           118
    KEY_F8           119
    KEY_F9           120
    KEY_F10          121
    KEY_F11          122
    KEY_F12          123
    KEY_NUMLOCK      144
    KEY_SCROLLLOCK   145
    KEY_VOLUME_MUTE  173
    KEY_VOLUME_DOWN  174
    KEY_VOLUME_UP    175
    KEY_MEDIA_NEXT   176
    KEY_MEDIA_PREV   177
    KEY_MEDIA_STOP   178
    KEY_MEDIA_PLAY   179
    ;                186    
    =                187
    ,                188
    -                189
    .                190
    /                191
    '                192
    [                219
    \                220
    ]                221
    #                222
    `                223
    KEY_LEFT_SHIFT   257
    KEY_RIGHT_SHIFT  258
    KEY_LEFT_CTRL    259
    KEY_RIGHT_CTRL   260
    KEY_LEFT_ALT     261
    KEY_RIGHT_ALT    262
    KEY_TOP_0        263
    KEY_TOP_1        264
    KEY_TOP_2        265
    KEY_TOP_3        266
    KEY_TOP_4        267
    KEY_TOP_5        268
    KEY_TOP_6        269
    KEY_TOP_7        270
    KEY_TOP_8        271
    KEY_TOP_9        272
_listend
