
[apk_settings]
alias=
app_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
sdk_version=0
shared_user_id=
version_name=
version_number=0
notif_icon_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=0
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1

[files]
FILE_NAME_0=1;main.agc;417;0

[project]
description=
