("CreateText","Text"),
("DeleteAllText","Text"),
("DeleteText","Text"),
("CreateMemblockFromSound","Memblock"),
("CreateMusicFromOGGMemblock","Memblock"),
("CreateSoundFromMemblock","Memblock"),
("CreateSoundFromOGGMemblock","Memblock"),
("DeleteFont","Font"),
("GetFontExists","Font"),
("GetSystemFontExists","Font"),
("LoadFont","Font"),
("CreateAdvert","Advert"),
("CreateAdvertEx","Advert"),
("CreateFullscreenAdvert","Advert"),
("DeleteAdvert","Advert"),
("RequestAdvertRefresh","Advert"),
("SetAdvertLocation","Advert"),
("SetAdvertLocationEx","Advert"),
("SetAdvertPosition","Advert"),
("SetAdvertVisible","Advert"),
("GetSpeechNumVoices","Sound"),
("GetSpeechVoiceID","Sound"),
("GetSpeechVoiceLanguage","Sound"),
("GetSpeechVoiceName","Sound"),
("GetTextToSpeechReady","Sound"),
("IsSpeaking","Sound"),
("SetSpeechLanguage","Sound"),
("SetSpeechLanguageByID","Sound"),
("SetSpeechRate","Sound"),
("Speak","Sound"),
("StopSpeaking","Sound"),
("TextToSpeechSetup","Sound"),
("SetSoundDeviceMode","Sound"),
("HTTPDecode","HTTP"),
("HTTPEncode","HTTP"),
("GetObjectBoneAngleX","3D"),
("GetObjectBoneAngleY","3D"),
("GetObjectBoneAngleZ","3D"),
("GetObjectBoneByName","3D"),
("GetObjectBoneName","3D"),
("GetObjectBoneQuatW","3D"),
("GetObjectBoneQuatX","3D"),
("GetObjectBoneQuatY","3D"),
("GetObjectBoneQuatZ","3D"),
("GetObjectBoneWorldAngleX","3D"),
("GetObjectBoneWorldAngleY","3D"),
("GetObjectBoneWorldAngleZ","3D"),
("GetObjectBoneWorldQuatW","3D"),
("GetObjectBoneWorldQuatX","3D"),
("GetObjectBoneWorldQuatY","3D"),
("GetObjectBoneWorldQuatZ","3D"),
("GetObjectBoneWorldX","3D"),
("GetObjectBoneWorldY","3D"),
("GetObjectBoneWorldZ","3D"),
("GetObjectBoneX","3D"),
("GetObjectBoneY","3D"),
("GetObjectBoneZ","3D"),
("GetObjectNumBones","3D"),
("RotateObjectBoneLocalX","3D"),
("RotateObjectBoneLocalY","3D"),
("RotateObjectBoneLocalZ","3D"),
("SetObjectBoneCanAnimate","3D"),
("SetObjectBoneLookAt","3D"),
("SetObjectBonePosition","3D"),
("SetObjectBoneRotation","3D"),
("SetObjectBoneRotationQuat","3D"),
("AddZipEntry","File"),
("CancelZipExtract","File"),
("CloseZip","File"),
("CreateZip","File"),
("ExtractZip","File"),
("ExtractZipASync","File"),
("GetZipExtractComplete","File"),
("GetZipExtractProgress","File"),
("AddObjectShapeBox","3DPhysics"),
("AddObjectShapeCapsule","3DPhysics"),
("AddObjectShapeCone","3DPhysics"),
("AddObjectShapeCylinder","3DPhysics"),
("AddObjectShapeSphere","3DPhysics"),
("ClearDepthBuffer","Core"),
("ClearScreen","Core"),
("EnableClearColor","Core"),
("EnableClearDepth","Core"),
("ForcePresent","Core"),
("GetClipSpaceMode","Core"),
("GetDeviceDPI","Core"),
("GetDeviceHeight","Core"),
("GetDeviceWidth","Core"),
("GetDisplayAspect","Core"),
("GetDisplayCutoutBottom","Core"),
("GetDisplayCutoutLeft","Core"),
("GetDisplayCutoutRight","Core"),
("GetDisplayCutoutTop","Core"),
("GetDisplayNumCutouts","Core"),
("GetMaxDeviceHeight","Core"),
("GetMaxDeviceWidth","Core"),
("GetOrientation","Core"),
("GetPaused","Core"),
("GetPolygonsDrawn","Core"),
("GetRendererName","Core"),
("GetResumed","Core"),
("GetScreenBoundsBottom","Core"),
("GetScreenBoundsLeft","Core"),
("GetScreenBoundsRight","Core"),
("GetScreenBoundsSafeBottom","Core"),
("GetScreenBoundsSafeLeft","Core"),
("GetScreenBoundsSafeRight","Core"),
("GetScreenBoundsSafeTop","Core"),
("GetScreenBoundsTop","Core"),
("GetShadowPolygonsDrawn","Core"),
("GetVerticesProcessed","Core"),
("GetViewOffsetX","Core"),
("GetViewOffsetY","Core"),
("GetViewZoom","Core"),
("GetVirtualHeight","Core"),
("GetVirtualWidth","Core"),
("GetWindowHeight","Core"),
("GetWindowWidth","Core"),
("IsInvertedDepth","Core"),
("IsPinAppAvailable","Core"),
("IsSupportedDepthTexture","Core"),
("IsTopLeftOrigin","Core"),
("MaximizeWindow","Core"),
("MinimizeApp","Core"),
("PinApp","Core"),
("Render","Core"),
("Render2DBack","Core"),
("Render2DFront","Core"),
("Render3D","Core"),
("RenderShadowMap","Core"),
("RestoreApp","Core"),
("ScreenFPS","Core"),
("ScreenToWorldX","Core"),
("ScreenToWorldY","Core"),
("SetBorderColor","Core"),
("SetClearColor","Core"),
("SetDisplayAspect","Core"),
("SetImmersiveMode","Core"),
("SetIntendedDeviceSize","Core"),
("SetOrientationAllowed","Core"),
("SetPresentMode","Core"),
("SetRenderToImage","Core"),
("SetRenderToScreen","Core"),
("SetResolutionMode","Core"),
("SetScissor","Core"),
("SetScreenResolution","Core"),
("SetSyncRate","Core"),
("SetTransitionMode","Core"),
("SetVSync","Core"),
("SetViewOffset","Core"),
("SetViewZoom","Core"),
("SetViewZoomMode","Core"),
("SetVirtualResolution","Core"),
("SetWindowAllowResize","Core"),
("SetWindowPosition","Core"),
("SetWindowSize","Core"),
("Swap","Core"),
("Sync","Core"),
("UpdateDeviceSize","Core"),
("WorldToScreenX","Core"),
("WorldToScreenY","Core"),
("GetPointerPressed","Input"),
("GetPointerReleased","Input"),
("GetPointerState","Input"),
("GetPointerX","Input"),
("GetPointerY","Input"),
("CopyMemblock","Memblock"),
("CreateMemblock","Memblock"),
("DeleteMemblock","Memblock"),
("GetMemblockByte","Memblock"),
("GetMemblockByteSigned","Memblock"),
("GetMemblockExists","Memblock"),
("GetMemblockFloat","Memblock"),
("GetMemblockInt","Memblock"),
("GetMemblockSHA1","Memblock"),
("GetMemblockSHA256","Memblock"),
("GetMemblockShort","Memblock"),
("GetMemblockSize","Memblock"),
("GetMemblockString","Memblock"),
("SetMemblockByte","Memblock"),
("SetMemblockByteSigned","Memblock"),
("SetMemblockFloat","Memblock"),
("SetMemblockInt","Memblock"),
("SetMemblockShort","Memblock"),
("SetMemblockString","Memblock"),
("SetInneractiveDetails","Advert"),
("DeleteSound","Sound"),
("LoadSound","Sound"),
("LoadSoundOGG","Sound"),
("PlaySound","Sound"),
("SaveSound","Sound"),
("StopSound","Sound"),
("Asc","Core"),
("Bin","Core"),
("ByteLen","Core"),
("Chr","Core"),
("CompareString","Core"),
("CountStringTokens","Core"),
("CountStringTokens2","Core"),
("FindString","Core"),
("FindStringCount","Core"),
("FindStringReverse","Core"),
("GetStringToken","Core"),
("GetStringToken2","Core"),
("Hex","Core"),
("HexToBase64","Core"),
("Left","Core"),
("Len","Core"),
("Lower","Core"),
("Mid","Core"),
("ReplaceString","Core"),
("Right","Core"),
("Spaces","Core"),
("Str","Core"),
("StringToBase64","Core"),
("StripString","Core"),
("TrimString","Core"),
("TruncateString","Core"),
("Upper","Core"),
("Val","Core"),
("ValFloat","Core"),
("CheckPermission","Extras"),
("RequestPermission","Extras"),
("CreateFileFromMemblock","Memblock"),
("CreateMemblockFromFile","Memblock"),
("GameCenterAchievementsReset","Extras"),
("GameCenterAchievementsShow","Extras"),
("GameCenterLogin","Extras"),
("GameCenterLogout","Extras"),
("GameCenterSetup","Extras"),
("GameCenterShowLeaderBoard","Extras"),
("GameCenterSubmitAchievement","Extras"),
("GameCenterSubmitScore","Extras"),
("GetGameCenterExists","Extras"),
("GetGameCenterLoggedIn","Extras"),
("GetGameCenterPlayerDisplayName","Extras"),
("GetGameCenterPlayerID","Extras"),
("DrawText","Text"),
("FixTextToScreen","Text"),
("GetTextAlignment","Text"),
("GetTextCharAngle","Text"),
("GetTextCharAngleRad","Text"),
("GetTextCharColorAlpha","Text"),
("GetTextCharColorBlue","Text"),
("GetTextCharColorGreen","Text"),
("GetTextCharColorRed","Text"),
("GetTextCharX","Text"),
("GetTextCharY","Text"),
("GetTextColorAlpha","Text"),
("GetTextColorBlue","Text"),
("GetTextColorGreen","Text"),
("GetTextColorRed","Text"),
("GetTextDepth","Text"),
("GetTextExists","Text"),
("GetTextHitTest","Text"),
("GetTextLength","Text"),
("GetTextLineSpacing","Text"),
("GetTextSize","Text"),
("GetTextSpacing","Text"),
("GetTextString","Text"),
("GetTextTotalHeight","Text"),
("GetTextTotalWidth","Text"),
("GetTextVisible","Text"),
("GetTextX","Text"),
("GetTextY","Text"),
("SetTextAlignment","Text"),
("SetTextAngle","Text"),
("SetTextAngleRad","Text"),
("SetTextBold","Text"),
("SetTextCharAngle","Text"),
("SetTextCharAngleRad","Text"),
("SetTextCharBold","Text"),
("SetTextCharColor","Text"),
("SetTextCharColorAlpha","Text"),
("SetTextCharColorBlue","Text"),
("SetTextCharColorGreen","Text"),
("SetTextCharColorRed","Text"),
("SetTextCharPosition","Text"),
("SetTextCharX","Text"),
("SetTextCharY","Text"),
("SetTextColor","Text"),
("SetTextColorAlpha","Text"),
("SetTextColorBlue","Text"),
("SetTextColorGreen","Text"),
("SetTextColorRed","Text"),
("SetTextDefaultExtendedFontImage","Text"),
("SetTextDefaultFontImage","Text"),
("SetTextDefaultMagFilter","Text"),
("SetTextDefaultMinFilter","Text"),
("SetTextDepth","Text"),
("SetTextExtendedFontImage","Text"),
("SetTextFont","Text"),
("SetTextFontImage","Text"),
("SetTextLineSpacing","Text"),
("SetTextMaxWidth","Text"),
("SetTextPosition","Text"),
("SetTextScissor","Text"),
("SetTextShader","Text"),
("SetTextShaderConstantArrayByName","Text"),
("SetTextShaderConstantByName","Text"),
("SetTextShaderConstantDefault","Text"),
("SetTextSize","Text"),
("SetTextSpacing","Text"),
("SetTextString","Text"),
("SetTextTransparency","Text"),
("SetTextVisible","Text"),
("SetTextX","Text"),
("SetTextY","Text"),
("UseNewDefaultFonts","Text"),
("FileEOF","File"),
("OpenToRead","File"),
("ReadByte","File"),
("ReadFloat","File"),
("ReadInteger","File"),
("ReadLine","File"),
("ReadString","File"),
("ReadString2","File"),
("GetRawFirstTouchEvent","Input-Raw"),
("GetRawNextTouchEvent","Input-Raw"),
("GetRawTouchCount","Input-Raw"),
("GetRawTouchCurrentX","Input-Raw"),
("GetRawTouchCurrentY","Input-Raw"),
("GetRawTouchLastX","Input-Raw"),
("GetRawTouchLastY","Input-Raw"),
("GetRawTouchReleased","Input-Raw"),
("GetRawTouchStartX","Input-Raw"),
("GetRawTouchStartY","Input-Raw"),
("GetRawTouchTime","Input-Raw"),
("GetRawTouchType","Input-Raw"),
("GetRawTouchValue","Input-Raw"),
("SetRawTouchMoveSensitivity","Input-Raw"),
("SetRawTouchValue","Input-Raw"),
("SetSkyBoxHorizonColor","3D"),
("SetSkyBoxHorizonSize","3D"),
("SetSkyBoxSkyColor","3D"),
("SetSkyBoxSunColor","3D"),
("SetSkyBoxSunSize","3D"),
("SetSkyBoxSunVisible","3D"),
("SetSkyBoxVisible","3D"),
("AddSpriteAnimationFrame","Sprite"),
("ClearSpriteAnimationFrames","Sprite"),
("GetSpriteCurrentFrame","Sprite"),
("GetSpriteFrameCount","Sprite"),
("GetSpritePlaying","Sprite"),
("PlaySprite","Sprite"),
("ResumeSprite","Sprite"),
("SetSpriteAnimation","Sprite"),
("SetSpriteFrame","Sprite"),
("SetSpriteSpeed","Sprite"),
("StopSprite","Sprite"),
("CreateSkeleton2D","Skeleton"),
("DeleteSkeleton2D","Skeleton"),
("FixSkeleton2DToScreen","Skeleton"),
("FixSpriteToSkeleton2D","Skeleton"),
("GetSkeleton2DAngle","Skeleton"),
("GetSkeleton2DAnimationTime","Skeleton"),
("GetSkeleton2DBone","Skeleton"),
("GetSkeleton2DBoneAngle","Skeleton"),
("GetSkeleton2DBoneCurrAngle","Skeleton"),
("GetSkeleton2DBoneCurrX","Skeleton"),
("GetSkeleton2DBoneCurrY","Skeleton"),
("GetSkeleton2DBoneParent","Skeleton"),
("GetSkeleton2DBoneX","Skeleton"),
("GetSkeleton2DBoneY","Skeleton"),
("GetSkeleton2DCurrentTime","Skeleton"),
("GetSkeleton2DDepth","Skeleton"),
("GetSkeleton2DExists","Skeleton"),
("GetSkeleton2DIsAnimating","Skeleton"),
("GetSkeleton2DIsTweening","Skeleton"),
("GetSkeleton2DX","Skeleton"),
("GetSkeleton2DY","Skeleton"),
("LoadSkeleton2DFromSpineFile","Skeleton"),
("LoadSkeleton2DFromSpriterFile","Skeleton"),
("PlaySkeleton2DAnimation","Skeleton"),
("SetSkeleton2DAnimationFrame","Skeleton"),
("SetSkeleton2DAnimationSpeed","Skeleton"),
("SetSkeleton2DBoneAngle","Skeleton"),
("SetSkeleton2DBoneMode","Skeleton"),
("SetSkeleton2DBonePosition","Skeleton"),
("SetSkeleton2DBoneScale","Skeleton"),
("SetSkeleton2DDepth","Skeleton"),
("SetSkeleton2DFlip","Skeleton"),
("SetSkeleton2DPosition","Skeleton"),
("SetSkeleton2DRotation","Skeleton"),
("SetSkeleton2DVisible","Skeleton"),
("StopSkeleton2DAnimation","Skeleton"),
("CopyImage","Image"),
("CreateImageColor","Image"),
("CreateRenderImage","Image"),
("DeleteAllImages","Image"),
("DeleteImage","Image"),
("GetImage","Image"),
("GetImageExists","Image"),
("GetImageSizeFromFile","Image"),
("LoadImage","Image"),
("LoadImageResized","Image"),
("LoadSubImage","Image"),
("PrintImage","Image"),
("SaveImage","Image"),
("SetImageSubImages","Image"),
("CreateUDPListener","Multiplayer"),
("DeleteUDPListener","Multiplayer"),
("GetUDPNetworkMessage","Multiplayer"),
("SendUDPNetworkMessage","Multiplayer"),
("GetDrawing3DSetupTime","Benchmarking"),
("GetDrawingSetupTime","Benchmarking"),
("GetDrawingTime","Benchmarking"),
("GetImageMemoryUsage","Benchmarking"),
("GetLoadedImages","Benchmarking"),
("GetManagedSpriteCount","Benchmarking"),
("GetManagedSpriteDrawCalls","Benchmarking"),
("GetManagedSpriteDrawnCount","Benchmarking"),
("GetManagedSpriteSortedCount","Benchmarking"),
("GetParticleDrawnPointCount","Benchmarking"),
("GetParticleDrawnQuadCount","Benchmarking"),
("GetPhysicsTime","Benchmarking"),
("GetPixelsDrawn","Benchmarking"),
("GetUnassignedImageFileName","Benchmarking"),
("GetUnassignedImages","Benchmarking"),
("GetUpdateTime","Benchmarking"),
("ClearTweenCamera","Tweening"),
("CountWindowsDrives","File"),
("GetWindowsDrive","File"),
("IsAbsolutePath","File"),
("JoinPaths","File"),
("SimplifyPath","File"),
("Create3DPhysicsWorld","3DPhysics"),
("Debug3DPhysicsWorld","3DPhysics"),
("Delete3DPhysicsWorld","3DPhysics"),
("Get3DPhysicsActiveObjects","3DPhysics"),
("Get3DPhysicsTotalJoints","3DPhysics"),
("Get3DPhysicsTotalObjects","3DPhysics"),
("Reset3DPhysicsWorld","3DPhysics"),
("Set3DPhysicsGravity","3DPhysics"),
("Step3DPhysicsWorld","3DPhysics"),
("CloseNetwork","Multiplayer"),
("GetNetworkExists","Multiplayer"),
("HostNetwork","Multiplayer"),
("IsNetworkActive","Multiplayer"),
("JoinNetwork","Multiplayer"),
("SetNetworkAllowClients","Multiplayer"),
("SetNetworkLatency","Multiplayer"),
("SetNetworkNoMoreClients","Multiplayer"),
("ARControlCamera","Extras"),
("ARCreateAnchorFromHitTest","Extras"),
("ARCreateAnchorFromPlane","Extras"),
("ARDeleteAnchor","Extras"),
("ARDestroy","Extras"),
("ARDrawBackground","Extras"),
("ARFixObjectToAnchor","Extras"),
("ARGetAnchorStatus","Extras"),
("ARGetHitTestNormalX","Extras"),
("ARGetHitTestNormalY","Extras"),
("ARGetHitTestNormalZ","Extras"),
("ARGetHitTestType","Extras"),
("ARGetHitTestX","Extras"),
("ARGetHitTestY","Extras"),
("ARGetHitTestZ","Extras"),
("ARGetLightEstimate","Extras"),
("ARGetPlaneAngleX","Extras"),
("ARGetPlaneAngleY","Extras"),
("ARGetPlaneAngleZ","Extras"),
("ARGetPlaneSizeX","Extras"),
("ARGetPlaneSizeZ","Extras"),
("ARGetPlaneX","Extras"),
("ARGetPlaneY","Extras"),
("ARGetPlaneZ","Extras"),
("ARGetPlanes","Extras"),
("ARGetPlanesFinish","Extras"),
("ARGetStatus","Extras"),
("ARHitTest","Extras"),
("ARHitTestFinish","Extras"),
("ARSetLightEstimationMode","Extras"),
("ARSetPlaneDetectionMode","Extras"),
("ARSetup","Extras"),
("SetSnapChatStickerSettings","Extras"),
("ShareSnapChatImage","Extras"),
("AddVirtualJoystick","Input"),
("DeleteVirtualJoystick","Input"),
("GetVirtualJoystickExists","Input"),
("GetVirtualJoystickX","Input"),
("GetVirtualJoystickY","Input"),
("SetVirtualJoystickActive","Input"),
("SetVirtualJoystickAlpha","Input"),
("SetVirtualJoystickDeadZone","Input"),
("SetVirtualJoystickImageInner","Input"),
("SetVirtualJoystickImageOuter","Input"),
("SetVirtualJoystickPosition","Input"),
("SetVirtualJoystickSize","Input"),
("SetVirtualJoystickVisible","Input"),
("ACos","Core"),
("ACosRad","Core"),
("ASin","Core"),
("ASinRad","Core"),
("ATan","Core"),
("ATan2","Core"),
("ATan2Rad","Core"),
("ATanFull","Core"),
("ATanFullRad","Core"),
("ATanRad","Core"),
("Abs","Core"),
("Ceil","Core"),
("Cos","Core"),
("CosRad","Core"),
("FMod","Core"),
("Floor","Core"),
("Log","Core"),
("Mod","Core"),
("Pow","Core"),
("Random","Core"),
("Random2","Core"),
("RandomSign","Core"),
("Round","Core"),
("SetRandomSeed","Core"),
("SetRandomSeed2","Core"),
("Sin","Core"),
("SinRad","Core"),
("Sqrt","Core"),
("Tan","Core"),
("TanRad","Core"),
("Trunc","Core"),
("PlayYoutubeVideo","Video"),
("Add3DParticlesColorKeyFrame","3DParticles"),
("Add3DParticlesForce","3DParticles"),
("Add3DParticlesScaleKeyFrame","3DParticles"),
("Clear3DParticlesColors","3DParticles"),
("Clear3DParticlesForces","3DParticles"),
("Clear3DParticlesScales","3DParticles"),
("Draw3DParticles","3DParticles"),
("Get3DParticlesActive","3DParticles"),
("Get3DParticlesDirectionRange1","3DParticles"),
("Get3DParticlesDirectionRange2","3DParticles"),
("Get3DParticlesDirectionX","3DParticles"),
("Get3DParticlesDirectionY","3DParticles"),
("Get3DParticlesDirectionZ","3DParticles"),
("Get3DParticlesExists","3DParticles"),
("Get3DParticlesFrequency","3DParticles"),
("Get3DParticlesLife","3DParticles"),
("Get3DParticlesMaxReached","3DParticles"),
("Get3DParticlesSize","3DParticles"),
("Get3DParticlesVisible","3DParticles"),
("Get3DParticlesX","3DParticles"),
("Get3DParticlesY","3DParticles"),
("Get3DParticlesZ","3DParticles"),
("Offset3DParticles","3DParticles"),
("Reset3DParticleCount","3DParticles"),
("Set3DParticlesActive","3DParticles"),
("Set3DParticlesColorInterpolation","3DParticles"),
("Set3DParticlesDirection","3DParticles"),
("Set3DParticlesDirectionRange","3DParticles"),
("Set3DParticlesFrequency","3DParticles"),
("Set3DParticlesImage","3DParticles"),
("Set3DParticlesLife","3DParticles"),
("Set3DParticlesMax","3DParticles"),
("Set3DParticlesPosition","3DParticles"),
("Set3DParticlesSize","3DParticles"),
("Set3DParticlesStartZone","3DParticles"),
("Set3DParticlesTransparency","3DParticles"),
("Set3DParticlesVelocityRange","3DParticles"),
("Set3DParticlesVisible","3DParticles"),
("Update3DParticles","3DParticles"),
("DeleteShader","3D"),
("GetShaderExists","3D"),
("GetSupportedShaderVaryings","3D"),
("LoadFullScreenShader","3D"),
("LoadShader","3D"),
("LoadShaderFromString","3D"),
("LoadSpriteShader","3D"),
("SetShaderConstantArrayByName","3D"),
("SetShaderConstantArrayFloatByName","3D"),
("SetShaderConstantArrayVec2ByName","3D"),
("SetShaderConstantArrayVec3ByName","3D"),
("SetShaderConstantArrayVec4ByName","3D"),
("SetShaderConstantByName","3D"),
("SetShaderErrorMode","3D"),
("DeleteSharedVariable","Extras"),
("LoadSharedVariable","Extras"),
("SaveSharedVariable","Extras"),
("SetSharedVariableAppGroup","Extras"),
("AddSpriteShapeBox","Sprite"),
("AddSpriteShapeChain","Sprite"),
("AddSpriteShapeCircle","Sprite"),
("AddSpriteShapePolygon","Sprite"),
("CalculateSpritePhysicsCOM","Sprite"),
("ClearSpriteShapes","Sprite"),
("GetPhysicsCollision","Sprite"),
("GetPhysicsCollisionWorldX","Sprite"),
("GetPhysicsCollisionWorldY","Sprite"),
("GetPhysicsCollisionX","Sprite"),
("GetPhysicsCollisionY","Sprite"),
("GetSpriteNumShapes","Sprite"),
("GetSpritePhysicsAngularVelocity","Sprite"),
("GetSpritePhysicsCOMX","Sprite"),
("GetSpritePhysicsCOMY","Sprite"),
("GetSpritePhysicsGravityScale","Sprite"),
("GetSpritePhysicsInertia","Sprite"),
("GetSpritePhysicsIsAwake","Sprite"),
("GetSpritePhysicsIsBullet","Sprite"),
("GetSpritePhysicsMass","Sprite"),
("GetSpritePhysicsVelocityX","Sprite"),
("GetSpritePhysicsVelocityY","Sprite"),
("GetSpriteShapeNumVertices","Sprite"),
("GetSpriteShapeVertexX","Sprite"),
("GetSpriteShapeVertexY","Sprite"),
("SetSpriteCategoryBit","Sprite"),
("SetSpriteCategoryBits","Sprite"),
("SetSpriteCollideBit","Sprite"),
("SetSpriteCollideBits","Sprite"),
("SetSpriteGroup","Sprite"),
("SetSpritePhysicsAllowSleep","Sprite"),
("SetSpritePhysicsAngularDamping","Sprite"),
("SetSpritePhysicsAngularImpulse","Sprite"),
("SetSpritePhysicsAngularVelocity","Sprite"),
("SetSpritePhysicsCOM","Sprite"),
("SetSpritePhysicsCanRotate","Sprite"),
("SetSpritePhysicsDamping","Sprite"),
("SetSpritePhysicsDelete","Sprite"),
("SetSpritePhysicsDensity","Sprite"),
("SetSpritePhysicsForce","Sprite"),
("SetSpritePhysicsFriction","Sprite"),
("SetSpritePhysicsGravityScale","Sprite"),
("SetSpritePhysicsImpulse","Sprite"),
("SetSpritePhysicsInitiallyAwake","Sprite"),
("SetSpritePhysicsIsBullet","Sprite"),
("SetSpritePhysicsIsSensor","Sprite"),
("SetSpritePhysicsMass","Sprite"),
("SetSpritePhysicsOff","Sprite"),
("SetSpritePhysicsOn","Sprite"),
("SetSpritePhysicsRestitution","Sprite"),
("SetSpritePhysicsTorque","Sprite"),
("SetSpritePhysicsVelocity","Sprite"),
("SetSpriteShape","Sprite"),
("SetSpriteShapeBox","Sprite"),
("SetSpriteShapeChain","Sprite"),
("SetSpriteShapeCircle","Sprite"),
("SetSpriteShapePolygon","Sprite"),
("AddTweenChainCamera","Tweening"),
("AddTweenChainChar","Tweening"),
("AddTweenChainCustom","Tweening"),
("AddTweenChainObject","Tweening"),
("AddTweenChainSprite","Tweening"),
("AddTweenChainText","Tweening"),
("ClearTweenChain","Tweening"),
("CreateTweenChain","Tweening"),
("DeleteTweenChain","Tweening"),
("GetTweenChainEndTime","Tweening"),
("GetTweenChainPlaying","Tweening"),
("PauseTweenChain","Tweening"),
("PlayTweenChain","Tweening"),
("SetTweenChainTime","Tweening"),
("StopTweenChain","Tweening"),
("GetDirectionAngle","Input"),
("GetDirectionSpeed","Input"),
("GetDirectionX","Input"),
("GetDirectionY","Input"),
("SetGlobal3DDepth","3D"),
("GetChosenImage","Image"),
("IsChoosingImage","Image"),
("ShowChooseImageScreen","Image"),
("GetImageFilename","Image"),
("GetImageHeight","Image"),
("GetImageWidth","Image"),
("SetImageMagFilter","Image"),
("SetImageMinFilter","Image"),
("SetImageWrapU","Image"),
("SetImageWrapV","Image"),
("SetObjectShapeBox","3DPhysics"),
("SetObjectShapeCapsule","3DPhysics"),
("SetObjectShapeCompound","3DPhysics"),
("SetObjectShapeCone","3DPhysics"),
("SetObjectShapeConvexHull","3DPhysics"),
("SetObjectShapeCylinder","3DPhysics"),
("SetObjectShapeSphere","3DPhysics"),
("SetObjectShapeStaticPolygon","3DPhysics"),
("CreateTweenObject","Tweening"),
("GetTweenObjectEndTime","Tweening"),
("GetTweenObjectExists","Tweening"),
("GetTweenObjectPlaying","Tweening"),
("GetTweenObjectTime","Tweening"),
("PauseTweenObject","Tweening"),
("PlayTweenObject","Tweening"),
("ResumeTweenObject","Tweening"),
("SetTweenObjectAlpha","Tweening"),
("SetTweenObjectAngleX","Tweening"),
("SetTweenObjectAngleY","Tweening"),
("SetTweenObjectAngleZ","Tweening"),
("SetTweenObjectBlue","Tweening"),
("SetTweenObjectGreen","Tweening"),
("SetTweenObjectRed","Tweening"),
("SetTweenObjectScaleX","Tweening"),
("SetTweenObjectScaleY","Tweening"),
("SetTweenObjectScaleZ","Tweening"),
("SetTweenObjectX","Tweening"),
("SetTweenObjectY","Tweening"),
("SetTweenObjectZ","Tweening"),
("StopTweenObject","Tweening"),
("ClearPointLights","3D"),
("CreatePointLight","3D"),
("DeletePointLight","3D"),
("GetPointLightExists","3D"),
("SetAmbientColor","3D"),
("SetPointLightColor","3D"),
("SetPointLightMode","3D"),
("SetPointLightPosition","3D"),
("SetPointLightRadius","3D"),
("SetSunActive","3D"),
("SetSunColor","3D"),
("SetSunDirection","3D"),
("CancelLocalNotification","Extras"),
("GetLocalNotificationExists","Extras"),
("GetLocalNotificationMessage","Extras"),
("GetLocalNotificationTime","Extras"),
("SetLocalNotification","Extras"),
("GetLastChar","Input"),
("GetTextInput","Input"),
("GetTextInputCancelled","Input"),
("GetTextInputCompleted","Input"),
("GetTextInputState","Input"),
("SetCursorBlinkTime","Input"),
("SetTextInputMaxChars","Input"),
("StartTextInput","Input"),
("StopTextInput","Input"),
("ClearTweenChar","Tweening"),
("CreateTweenChar","Tweening"),
("GetTweenCharEndTime","Tweening"),
("GetTweenCharExists","Tweening"),
("GetTweenCharPlaying","Tweening"),
("GetTweenCharTime","Tweening"),
("PauseTweenChar","Tweening"),
("PlayTweenChar","Tweening"),
("ResumeTweenChar","Tweening"),
("SetTweenCharAlpha","Tweening"),
("SetTweenCharAngle","Tweening"),
("SetTweenCharBlue","Tweening"),
("SetTweenCharGreen","Tweening"),
("SetTweenCharRed","Tweening"),
("SetTweenCharX","Tweening"),
("SetTweenCharY","Tweening"),
("StopTweenChar","Tweening"),
("DeleteTween","Tweening"),
("GetTweenExists","Tweening"),
("SetTweenDuration","Tweening"),
("UpdateAllTweens","Tweening"),
("UpdateTweenCamera","Tweening"),
("UpdateTweenChain","Tweening"),
("UpdateTweenChar","Tweening"),
("UpdateTweenCustom","Tweening"),
("UpdateTweenObject","Tweening"),
("UpdateTweenSprite","Tweening"),
("UpdateTweenText","Tweening"),
("CreateParticles","Particles"),
("DeleteParticles","Particles"),
("GetButtonPressed","Input"),
("GetButtonReleased","Input"),
("GetButtonState","Input"),
("SetButtonScreenPosition","Input"),
("LoadObjectShape","3DPhysics"),
("SaveObjectShape","3DPhysics"),
("CreateVector3","Maths"),
("DeleteVector3","Maths"),
("GetVector3Add","Maths"),
("GetVector3Cross","Maths"),
("GetVector3Distance","Maths"),
("GetVector3Dot","Maths"),
("GetVector3Length","Maths"),
("GetVector3Multiply","Maths"),
("GetVector3X","Maths"),
("GetVector3Y","Maths"),
("GetVector3Z","Maths"),
("SetVector3","Maths"),
("GetCurrentDate","Time"),
("GetCurrentTime","Time"),
("GetDayOfWeek","Time"),
("GetDaysFromUnix","Time"),
("GetHoursFromUnix","Time"),
("GetLeapYear","Time"),
("GetMinutesFromUnix","Time"),
("GetMonthFromUnix","Time"),
("GetSecondsFromUnix","Time"),
("GetUnixFromDate","Time"),
("GetUnixTime","Time"),
("GetYearFromUnix","Time"),
("FirebaseLogEvent","Extras"),
("FirebaseSetup","Extras"),
("CacheRewardAdChartboost","Advert"),
("GetConsentStatusAdMob","Advert"),
("GetFullscreenAdvertLoadedAdMob","Advert"),
("GetFullscreenAdvertLoadedAmazon","Advert"),
("GetFullscreenAdvertLoadedChartboost","Advert"),
("GetRewardAdLoadedAdMob","Advert"),
("GetRewardAdLoadedChartboost","Advert"),
("GetRewardAdRewardedAdMob","Advert"),
("GetRewardAdRewardedChartboost","Advert"),
("GetRewardAdValueAdMob","Advert"),
("LoadConsentStatusAdMob","Advert"),
("OverrideConsentAdMob","Advert"),
("RequestConsentAdMob","Advert"),
("ResetRewardAdMob","Advert"),
("ResetRewardChartboost","Advert"),
("SetAdMobChildRating","Advert"),
("SetAdMobDetails","Advert"),
("SetAdMobRewardAdDetails","Advert"),
("SetAdMobTesting","Advert"),
("SetAmazonAdDetails","Advert"),
("SetAmazonAdTesting","Advert"),
("ShowFullscreenAdvertAdMob","Advert"),
("ShowRewardAdAdMob","Advert"),
("ShowRewardAdChartboost","Advert"),
("FacebookActivateAppTracking","Extras"),
("FacebookDestroyLikeButton","Extras"),
("FacebookDownloadFriendsPhoto","Extras"),
("FacebookGetAccessToken","Extras"),
("FacebookGetFriends","Extras"),
("FacebookGetFriendsCount","Extras"),
("FacebookGetFriendsID","Extras"),
("FacebookGetFriendsName","Extras"),
("FacebookGetFriendsState","Extras"),
("FacebookGetUserID","Extras"),
("FacebookGetUserName","Extras"),
("FacebookInviteFriend","Extras"),
("FacebookLogin","Extras"),
("FacebookLogout","Extras"),
("FacebookPostOnFriendsWall","Extras"),
("FacebookPostOnMyWall","Extras"),
("FacebookSetup","Extras"),
("FacebookShowLikeButton","Extras"),
("GetFacebookDownloadFile","Extras"),
("GetFacebookDownloadState","Extras"),
("GetFacebookLoggedIn","Extras"),
("CreateEditBox","Input"),
("DeleteEditBox","Input"),
("FixEditBoxToScreen","Input"),
("GetCurrentEditBox","Input"),
("GetEditBoxActive","Input"),
("GetEditBoxChanged","Input"),
("GetEditBoxCursorPosition","Input"),
("GetEditBoxDepth","Input"),
("GetEditBoxExists","Input"),
("GetEditBoxHasFocus","Input"),
("GetEditBoxHeight","Input"),
("GetEditBoxLines","Input"),
("GetEditBoxText","Input"),
("GetEditBoxVisible","Input"),
("GetEditBoxWidth","Input"),
("GetEditBoxX","Input"),
("GetEditBoxY","Input"),
("SetEditBoxActive","Input"),
("SetEditBoxBackgroundColor","Input"),
("SetEditBoxBackgroundImage","Input"),
("SetEditBoxBorderColor","Input"),
("SetEditBoxBorderImage","Input"),
("SetEditBoxBorderSize","Input"),
("SetEditBoxCursorBlinkTime","Input"),
("SetEditBoxCursorColor","Input"),
("SetEditBoxCursorPosition","Input"),
("SetEditBoxCursorWidth","Input"),
("SetEditBoxDepth","Input"),
("SetEditBoxExtendedFontImage","Input"),
("SetEditBoxFocus","Input"),
("SetEditBoxFont","Input"),
("SetEditBoxFontImage","Input"),
("SetEditBoxInputType","Input"),
("SetEditBoxMaxChars","Input"),
("SetEditBoxMaxLines","Input"),
("SetEditBoxMultiLine","Input"),
("SetEditBoxPasswordMode","Input"),
("SetEditBoxPosition","Input"),
("SetEditBoxScissor","Input"),
("SetEditBoxSize","Input"),
("SetEditBoxText","Input"),
("SetEditBoxTextColor","Input"),
("SetEditBoxTextSize","Input"),
("SetEditBoxUseAlternateInput","Input"),
("SetEditBoxVisible","Input"),
("SetEditBoxWrapMode","Input"),
("AddParticlesColorKeyFrame","Particles"),
("AddParticlesForce","Particles"),
("AddParticlesScaleKeyFrame","Particles"),
("ClearParticlesColors","Particles"),
("ClearParticlesForces","Particles"),
("ClearParticlesScales","Particles"),
("DrawParticles","Particles"),
("FixParticlesToScreen","Particles"),
("GetParticlesActive","Particles"),
("GetParticlesAngle","Particles"),
("GetParticlesAngleRad","Particles"),
("GetParticlesDepth","Particles"),
("GetParticlesDirectionX","Particles"),
("GetParticlesDirectionY","Particles"),
("GetParticlesExists","Particles"),
("GetParticlesFrequency","Particles"),
("GetParticlesLife","Particles"),
("GetParticlesMaxReached","Particles"),
("GetParticlesSize","Particles"),
("GetParticlesVisible","Particles"),
("GetParticlesX","Particles"),
("GetParticlesY","Particles"),
("OffsetParticles","Particles"),
("ResetParticleCount","Particles"),
("SetParticlesActive","Particles"),
("SetParticlesAngle","Particles"),
("SetParticlesAngleRad","Particles"),
("SetParticlesColorInterpolation","Particles"),
("SetParticlesDepth","Particles"),
("SetParticlesDirection","Particles"),
("SetParticlesFaceDirection","Particles"),
("SetParticlesFrequency","Particles"),
("SetParticlesImage","Particles"),
("SetParticlesLife","Particles"),
("SetParticlesMax","Particles"),
("SetParticlesPosition","Particles"),
("SetParticlesRotationRange","Particles"),
("SetParticlesRotationRangeRad","Particles"),
("SetParticlesSize","Particles"),
("SetParticlesStartZone","Particles"),
("SetParticlesTransparency","Particles"),
("SetParticlesVelocityRange","Particles"),
("SetParticlesVisible","Particles"),
("UpdateParticles","Particles"),
("CloneObject","3D"),
("CreateObjectBox","3D"),
("CreateObjectCapsule","3D"),
("CreateObjectCone","3D"),
("CreateObjectCylinder","3D"),
("CreateObjectFromHeightMap","3D"),
("CreateObjectFromObjectMesh","3D"),
("CreateObjectFromRawHeightMap","3D"),
("CreateObjectPlane","3D"),
("CreateObjectQuad","3D"),
("CreateObjectSphere","3D"),
("DeleteAllObjects","3D"),
("DeleteObject","3D"),
("DeleteObjectTree","3D"),
("DeleteObjectWithChildren","3D"),
("DrawObject","3D"),
("FixObjectPivot","3D"),
("FixObjectToBone","3D"),
("FixObjectToCamera","3D"),
("FixObjectToObject","3D"),
("Get3DVectorXFromScreen","3D"),
("Get3DVectorYFromScreen","3D"),
("Get3DVectorZFromScreen","3D"),
("GetObjectAlpha","3D"),
("GetObjectAngleX","3D"),
("GetObjectAngleY","3D"),
("GetObjectAngleZ","3D"),
("GetObjectAnimationDuration","3D"),
("GetObjectAnimationName","3D"),
("GetObjectAnimationTime","3D"),
("GetObjectChildID","3D"),
("GetObjectColorBlue","3D"),
("GetObjectColorGreen","3D"),
("GetObjectColorRed","3D"),
("GetObjectCullMode","3D"),
("GetObjectDepthBias","3D"),
("GetObjectDepthReadMode","3D"),
("GetObjectDepthWrite","3D"),
("GetObjectExists","3D"),
("GetObjectHeightMapHeight","3D"),
("GetObjectInScreen","3D"),
("GetObjectIsAnimating","3D"),
("GetObjectIsTweening","3D"),
("GetObjectMeshSizeMaxX","3D"),
("GetObjectMeshSizeMaxY","3D"),
("GetObjectMeshSizeMaxZ","3D"),
("GetObjectMeshSizeMinX","3D"),
("GetObjectMeshSizeMinY","3D"),
("GetObjectMeshSizeMinZ","3D"),
("GetObjectName","3D"),
("GetObjectNumAnimations","3D"),
("GetObjectNumChildren","3D"),
("GetObjectQuatW","3D"),
("GetObjectQuatX","3D"),
("GetObjectQuatY","3D"),
("GetObjectQuatZ","3D"),
("GetObjectRayCastBounceX","3D"),
("GetObjectRayCastBounceY","3D"),
("GetObjectRayCastBounceZ","3D"),
("GetObjectRayCastDistance","3D"),
("GetObjectRayCastHitID","3D"),
("GetObjectRayCastNormalX","3D"),
("GetObjectRayCastNormalY","3D"),
("GetObjectRayCastNormalZ","3D"),
("GetObjectRayCastNumHits","3D"),
("GetObjectRayCastSlideX","3D"),
("GetObjectRayCastSlideY","3D"),
("GetObjectRayCastSlideZ","3D"),
("GetObjectRayCastX","3D"),
("GetObjectRayCastY","3D"),
("GetObjectRayCastZ","3D"),
("GetObjectSizeMaxX","3D"),
("GetObjectSizeMaxY","3D"),
("GetObjectSizeMaxZ","3D"),
("GetObjectSizeMinX","3D"),
("GetObjectSizeMinY","3D"),
("GetObjectSizeMinZ","3D"),
("GetObjectTransparency","3D"),
("GetObjectVisible","3D"),
("GetObjectWorldAngleX","3D"),
("GetObjectWorldAngleY","3D"),
("GetObjectWorldAngleZ","3D"),
("GetObjectWorldQuatW","3D"),
("GetObjectWorldQuatX","3D"),
("GetObjectWorldQuatY","3D"),
("GetObjectWorldQuatZ","3D"),
("GetObjectWorldX","3D"),
("GetObjectWorldY","3D"),
("GetObjectWorldZ","3D"),
("GetObjectX","3D"),
("GetObjectY","3D"),
("GetObjectZ","3D"),
("GetScreenXFrom3D","3D"),
("GetScreenYFrom3D","3D"),
("InstanceObject","3D"),
("LoadObject","3D"),
("LoadObjectWithChildren","3D"),
("MoveObjectLocalX","3D"),
("MoveObjectLocalY","3D"),
("MoveObjectLocalZ","3D"),
("ObjectRayCast","3D"),
("ObjectSphereCast","3D"),
("ObjectSphereSlide","3D"),
("PlayObjectAnimation","3D"),
("ResetObjectAnimation","3D"),
("RotateObjectGlobalX","3D"),
("RotateObjectGlobalY","3D"),
("RotateObjectGlobalZ","3D"),
("RotateObjectLocalX","3D"),
("RotateObjectLocalY","3D"),
("RotateObjectLocalZ","3D"),
("SaveObject","3D"),
("SetObjectAlpha","3D"),
("SetObjectAlphaMask","3D"),
("SetObjectAnimationFrame","3D"),
("SetObjectAnimationSpeed","3D"),
("SetObjectBlendModes","3D"),
("SetObjectCollisionMode","3D"),
("SetObjectColor","3D"),
("SetObjectColorEmissive","3D"),
("SetObjectCullMode","3D"),
("SetObjectDepthBias","3D"),
("SetObjectDepthRange","3D"),
("SetObjectDepthReadMode","3D"),
("SetObjectDepthWrite","3D"),
("SetObjectFogMode","3D"),
("SetObjectImage","3D"),
("SetObjectLightMap","3D"),
("SetObjectLightMode","3D"),
("SetObjectLookAt","3D"),
("SetObjectMeshNormalMapScale","3D"),
("SetObjectMeshUVOffset","3D"),
("SetObjectMeshUVScale","3D"),
("SetObjectNormalMap","3D"),
("SetObjectNormalMapScale","3D"),
("SetObjectPosition","3D"),
("SetObjectRotation","3D"),
("SetObjectRotationQuat","3D"),
("SetObjectScale","3D"),
("SetObjectScalePermanent","3D"),
("SetObjectScreenCulling","3D"),
("SetObjectShader","3D"),
("SetObjectShaderConstantArrayByName","3D"),
("SetObjectShaderConstantArrayFloatByName","3D"),
("SetObjectShaderConstantArrayVec2ByName","3D"),
("SetObjectShaderConstantArrayVec3ByName","3D"),
("SetObjectShaderConstantArrayVec4ByName","3D"),
("SetObjectShaderConstantByName","3D"),
("SetObjectShaderConstantDefault","3D"),
("SetObjectTransparency","3D"),
("SetObjectUVOffset","3D"),
("SetObjectUVScale","3D"),
("SetObjectVisible","3D"),
("StopObjectAnimation","3D"),
("GetSpriteCollision","Sprite"),
("GetSpriteDistance","Sprite"),
("GetSpriteDistancePoint1X","Sprite"),
("GetSpriteDistancePoint1Y","Sprite"),
("GetSpriteDistancePoint2X","Sprite"),
("GetSpriteDistancePoint2Y","Sprite"),
("GetSpriteInBox","Sprite"),
("GetSpriteInCircle","Sprite"),
("GetPhysicsIslandCount","2DPhysics"),
("GetPhysicsSolveTime","2DPhysics"),
("SetPhysicsCCD","2DPhysics"),
("SetPhysicsDebugOff","2DPhysics"),
("SetPhysicsDebugOn","2DPhysics"),
("SetPhysicsSleeping","2DPhysics"),
("SetPhysicsThreading","2DPhysics"),
("GetErrorMode","Error"),
("GetErrorOccurred","Error"),
("GetLastError","Error"),
("Log","Error"),
("SetErrorMode","Error"),
("CreateImageFromMemblock","Memblock"),
("CreateImageFromPNGMemblock","Memblock"),
("CreateMemblockFromImage","Memblock"),
("GetObjectCastShadowMode","3D"),
("GetObjectReceiveShadowMode","3D"),
("GetShadowMappingMode","3D"),
("GetShadowMappingSupported","3D"),
("SetObjectCastShadow","3D"),
("SetObjectReceiveShadow","3D"),
("SetShadowBias","3D"),
("SetShadowCascadeValues","3D"),
("SetShadowLightStepSize","3D"),
("SetShadowMapSize","3D"),
("SetShadowMappingMode","3D"),
("SetShadowRange","3D"),
("SetShadowSmoothing","3D"),
("ActivateSmartWatch","Extras"),
("GetSmartWatchState","Extras"),
("ReceiveSmartWatchData","Extras"),
("SendSmartWatchData","Extras"),
("CompleteRawJoystickDetection","Input-Raw"),
("GetRawJoystickButtonPressed","Input-Raw"),
("GetRawJoystickButtonReleased","Input-Raw"),
("GetRawJoystickButtonState","Input-Raw"),
("GetRawJoystickConnected","Input-Raw"),
("GetRawJoystickExists","Input-Raw"),
("GetRawJoystickName","Input-Raw"),
("GetRawJoystickPOV","Input-Raw"),
("GetRawJoystickRX","Input-Raw"),
("GetRawJoystickRY","Input-Raw"),
("GetRawJoystickRZ","Input-Raw"),
("GetRawJoystickSlider","Input-Raw"),
("GetRawJoystickX","Input-Raw"),
("GetRawJoystickY","Input-Raw"),
("GetRawJoystickZ","Input-Raw"),
("SetRawJoystickDeadZone","Input-Raw"),
("CreatePhysicsForce","2DPhysics"),
("DeletePhysicsForce","2DPhysics"),
("SetPhysicsForcePosition","2DPhysics"),
("SetPhysicsForcePower","2DPhysics"),
("SetPhysicsForceRange","2DPhysics"),
("DeleteNetworkClient","Multiplayer"),
("GetDeviceIP","Multiplayer"),
("GetDeviceIPv6","Multiplayer"),
("GetNetworkClientDisconnected","Multiplayer"),
("GetNetworkClientFloat","Multiplayer"),
("GetNetworkClientIP","Multiplayer"),
("GetNetworkClientInteger","Multiplayer"),
("GetNetworkClientName","Multiplayer"),
("GetNetworkClientPing","Multiplayer"),
("GetNetworkClientUserData","Multiplayer"),
("GetNetworkFirstClient","Multiplayer"),
("GetNetworkMyClientID","Multiplayer"),
("GetNetworkNextClient","Multiplayer"),
("GetNetworkNumClients","Multiplayer"),
("GetNetworkServerID","Multiplayer"),
("GetNetworkServerIP","Multiplayer"),
("KickNetworkClient","Multiplayer"),
("SetNetworkClientUserData","Multiplayer"),
("SetNetworkLocalFloat","Multiplayer"),
("SetNetworkLocalInteger","Multiplayer"),
("OpenToWrite","File"),
("WriteByte","File"),
("WriteFloat","File"),
("WriteInteger","File"),
("WriteLine","File"),
("WriteString","File"),
("WriteString2","File"),
("GetAppReceipt","Extras"),
("GetInAppPurchaseAvailable","Extras"),
("GetInAppPurchaseAvailable2","Extras"),
("GetInAppPurchaseDescription","Extras"),
("GetInAppPurchaseIsRenewing","Extras"),
("GetInAppPurchaseLocalPrice","Extras"),
("GetInAppPurchaseSignature","Extras"),
("GetInAppPurchaseState","Extras"),
("GetInAppPurchaseSubNumPlans","Extras"),
("GetInAppPurchaseSubPlanDuration","Extras"),
("GetInAppPurchaseSubPlanDurationUnit","Extras"),
("GetInAppPurchaseSubPlanNumPeriods","Extras"),
("GetInAppPurchaseSubPlanPaymentType","Extras"),
("GetInAppPurchaseSubPlanPrice","Extras"),
("GetInAppPurchaseSubPlanTags","Extras"),
("GetInAppPurchaseSubPlanToken","Extras"),
("GetInAppPurchaseToken","Extras"),
("InAppPurchaseActivate","Extras"),
("InAppPurchaseActivateWithPlan","Extras"),
("InAppPurchaseAddProductID","Extras"),
("InAppPurchaseRedeemOffer","Extras"),
("InAppPurchaseResetPurchase","Extras"),
("InAppPurchaseRestore","Extras"),
("InAppPurchaseSetKeys","Extras"),
("InAppPurchaseSetTitle","Extras"),
("InAppPurchaseSetup","Extras"),
("CreateTweenCamera","Tweening"),
("GetTweenCameraExists","Tweening"),
("GetTweenCameraPlaying","Tweening"),
("PauseTweenCamera","Tweening"),
("PlayTweenCamera","Tweening"),
("ResumeTweenCamera","Tweening"),
("SetTweenCameraAngleX","Tweening"),
("SetTweenCameraAngleY","Tweening"),
("SetTweenCameraAngleZ","Tweening"),
("SetTweenCameraFOV","Tweening"),
("SetTweenCameraX","Tweening"),
("SetTweenCameraY","Tweening"),
("SetTweenCameraZ","Tweening"),
("StopTweenCamera","Tweening"),
("SetPhysicsGravity","2DPhysics"),
("SetPhysicsMaxPolygonPoints","2DPhysics"),
("SetPhysicsScale","2DPhysics"),
("SetPhysicsWallBottom","2DPhysics"),
("SetPhysicsWallLeft","2DPhysics"),
("SetPhysicsWallRight","2DPhysics"),
("SetPhysicsWallTop","2DPhysics"),
("IsScreenRecording","Video"),
("StartScreenRecording","Video"),
("StopScreenRecording","Video"),
("StepPhysics","Core"),
("Update","Core"),
("Update2D","Core"),
("Update3D","Core"),
("OverrideConsentChartboost","Advert"),
("SetChartboostDetails","Advert"),
("ShowFullscreenAdvertChartboost","Advert"),
("DeleteVideo","Video"),
("GetVideoDuration","Video"),
("GetVideoHeight","Video"),
("GetVideoPlaying","Video"),
("GetVideoPosition","Video"),
("GetVideoWidth","Video"),
("LoadVideo","Video"),
("PauseVideo","Video"),
("PlayVideo","Video"),
("PlayVideoToImage","Video"),
("SetVideoDimensions","Video"),
("SetVideoPosition","Video"),
("SetVideoVolume","Video"),
("StopVideo","Video"),
("Create3DPhysicsCharacterController","3DPhysics"),
("Crouch3DPhysicsCharacterController","3DPhysics"),
("Debug3DPhysicsCharacterController","3DPhysics"),
("Delete3DPhysicsCharacterController","3DPhysics"),
("Get3DPhysicsCharacterControllerExists","3DPhysics"),
("Get3DPhysicsCharacterControllerGravity","3DPhysics"),
("Get3DPhysicsCharacterControllerMaxSlope","3DPhysics"),
("Jump3DPhysicsCharacterController","3DPhysics"),
("Move3DPhysicsCharacterController","3DPhysics"),
("Rotate3DPhysicsCharacterController","3DPhysics"),
("Set3DPhysicsCharacterControllerFallSpeed","3DPhysics"),
("Set3DPhysicsCharacterControllerGravity","3DPhysics"),
("Set3DPhysicsCharacterControllerJumpSpeed","3DPhysics"),
("Set3DPhysicsCharacterControllerMaxSlope","3DPhysics"),
("Set3DPhysicsCharacterControllerPosition","3DPhysics"),
("Set3DPhysicsCharacterControllerStepHeight","3DPhysics"),
("Stand3DPhysicsCharacterController","3DPhysics"),
("AddObjectMeshFromMemblock","Memblock"),
("CreateMemblockFromObjectMesh","Memblock"),
("CreateObjectFromMeshMemblock","Memblock"),
("GetMeshMemblockVertexAlpha","Memblock"),
("GetMeshMemblockVertexBlue","Memblock"),
("GetMeshMemblockVertexGreen","Memblock"),
("GetMeshMemblockVertexNormalX","Memblock"),
("GetMeshMemblockVertexNormalY","Memblock"),
("GetMeshMemblockVertexNormalZ","Memblock"),
("GetMeshMemblockVertexRed","Memblock"),
("GetMeshMemblockVertexU","Memblock"),
("GetMeshMemblockVertexV","Memblock"),
("GetMeshMemblockVertexX","Memblock"),
("GetMeshMemblockVertexY","Memblock"),
("GetMeshMemblockVertexZ","Memblock"),
("SetMeshMemblockVertexColor","Memblock"),
("SetMeshMemblockVertexNormal","Memblock"),
("SetMeshMemblockVertexPosition","Memblock"),
("SetMeshMemblockVertexUV","Memblock"),
("SetObjectMeshFromMemblock","Memblock"),
("Add3DPhysicsRagDollBone","3DPhysics"),
("Add3DPhysicsRagDollHingeJoint","3DPhysics"),
("Add3DPhysicsRagDollTwistJoint","3DPhysics"),
("AssignTo3DPhysicsRagDollBoneObjectBone","3DPhysics"),
("Create3DPhysicsRagDoll","3DPhysics"),
("Delete3DPhysicsRagdoll","3DPhysics"),
("Finalize3DPhysicsRagDoll","3DPhysics"),
("Get3DPhysicsRagdollExist","3DPhysics"),
("Get3DPhysicsRagdollFromBoneObject","3DPhysics"),
("Is3dPhysicsRagdollStatic","3DPhysics"),
("Set3DPhysicsRagdollBonesVisible","3DPhysics"),
("Set3DPhysicsRagdollDamping","3DPhysics"),
("Set3DPhysicsRagdollDeactivation","3DPhysics"),
("Set3DPhysicsRagdollDeactivationTime","3DPhysics"),
("Set3DPhysicsRagdollSleepingThresholds","3DPhysics"),
("Set3DphysicsRagdollStatic","3DPhysics"),
("GetContactSpriteID1","2DPhysics"),
("GetContactSpriteID2","2DPhysics"),
("GetContactWorldX","2DPhysics"),
("GetContactWorldY","2DPhysics"),
("GetFirstContact","2DPhysics"),
("GetNextContact","2DPhysics"),
("GetSpriteContactSpriteID2","2DPhysics"),
("GetSpriteContactWorldX","2DPhysics"),
("GetSpriteContactWorldY","2DPhysics"),
("GetSpriteFirstContact","2DPhysics"),
("GetSpriteNextContact","2DPhysics"),
("Create3DPhysicsRay","3DPhysics"),
("Delete3DPhysicsRay","3DPhysics"),
("Get3DPhysicsRayCastClosestContactPosition","3DPhysics"),
("Get3DPhysicsRayCastClosestObjectHit","3DPhysics"),
("Get3DPhysicsRayCastContactPosition","3DPhysics"),
("Get3DPhysicsRayCastFraction","3DPhysics"),
("Get3DPhysicsRayCastNormalVector","3DPhysics"),
("Get3DPhysicsRayCastNumHits","3DPhysics"),
("Get3DPhysicsRayCastObjectHit","3DPhysics"),
("Ray3DPhysicsExist","3DPhysics"),
("RayCast3DPhysics","3DPhysics"),
("RayCast3DPhysicsObject","3DPhysics"),
("SphereCast3DPhysics","3DPhysics"),
("SphereCast3DPhysicsObject","3DPhysics"),
("GetRayCastFraction","2DPhysics"),
("GetRayCastNormalX","2DPhysics"),
("GetRayCastNormalY","2DPhysics"),
("GetRayCastSpriteID","2DPhysics"),
("GetRayCastX","2DPhysics"),
("GetRayCastY","2DPhysics"),
("PhysicsRayCast","2DPhysics"),
("PhysicsRayCastCategory","2DPhysics"),
("PhysicsRayCastGroup","2DPhysics"),
("SpriteRayCast","2DPhysics"),
("SpriteRayCastCategory","2DPhysics"),
("SpriteRayCastGroup","2DPhysics"),
("SpriteRayCastSingle","2DPhysics"),
("CreateBroadcastListener","Multiplayer"),
("DeleteBroadcastListener","Multiplayer"),
("GetBroadcastMessage","Multiplayer"),
("Create3DParticles","3DParticles"),
("Delete3DParticles","3DParticles"),
("ClearURLSchemeText","Core"),
("DownloadExpansionFile","Core"),
("GetAppInstalled","Core"),
("GetAppName","Core"),
("GetAppPackageName","Core"),
("GetDeviceBaseName","Core"),
("GetDeviceID","Core"),
("GetDeviceLanguage","Core"),
("GetDeviceNetworkType","Core"),
("GetDevicePlatform","Core"),
("GetDeviceType","Core"),
("GetExpansionFileError","Core"),
("GetExpansionFileProgress","Core"),
("GetExpansionFileState","Core"),
("GetFrameTime","Core"),
("GetMilliseconds","Core"),
("GetNumProcessors","Core"),
("GetSeconds","Core"),
("GetStorageRemaining","Core"),
("GetStorageTotal","Core"),
("GetURLSchemeText","Core"),
("IsDarkTheme","Core"),
("Message","Core"),
("ResetTimer","Core"),
("SetAntialiasMode","Core"),
("SetDefaultMagFilter","Core"),
("SetDefaultMinFilter","Core"),
("SetDefaultWrapU","Core"),
("SetDefaultWrapV","Core"),
("SetExpansionFileKey","Core"),
("SetExpansionFileVersion","Core"),
("SetGenerateMipmaps","Core"),
("SetSleepMode","Core"),
("SetSortCreated","Core"),
("SetSortDepth","Core"),
("SetSortTextures","Core"),
("SetSortTransparentDepth","Core"),
("SetWindowTitle","Core"),
("Sha1","Core"),
("Sha256","Core"),
("Sha512","Core"),
("Sleep","Core"),
("Timer","Core"),
("FixCameraToObject","3D"),
("GetCameraAngleX","3D"),
("GetCameraAngleY","3D"),
("GetCameraAngleZ","3D"),
("GetCameraFOV","3D"),
("GetCameraQuatW","3D"),
("GetCameraQuatX","3D"),
("GetCameraQuatY","3D"),
("GetCameraQuatZ","3D"),
("GetCameraWorldAngleX","3D"),
("GetCameraWorldAngleY","3D"),
("GetCameraWorldAngleZ","3D"),
("GetCameraWorldQuatW","3D"),
("GetCameraWorldQuatX","3D"),
("GetCameraWorldQuatY","3D"),
("GetCameraWorldQuatZ","3D"),
("GetCameraWorldX","3D"),
("GetCameraWorldY","3D"),
("GetCameraWorldZ","3D"),
("GetCameraX","3D"),
("GetCameraY","3D"),
("GetCameraZ","3D"),
("MoveCameraLocalX","3D"),
("MoveCameraLocalY","3D"),
("MoveCameraLocalZ","3D"),
("RotateCameraGlobalX","3D"),
("RotateCameraGlobalY","3D"),
("RotateCameraGlobalZ","3D"),
("RotateCameraLocalX","3D"),
("RotateCameraLocalY","3D"),
("RotateCameraLocalZ","3D"),
("SetCameraAspect","3D"),
("SetCameraBounds","3D"),
("SetCameraFOV","3D"),
("SetCameraLookAt","3D"),
("SetCameraOffCenter","3D"),
("SetCameraOrthoWidth","3D"),
("SetCameraPosition","3D"),
("SetCameraRange","3D"),
("SetCameraRotation","3D"),
("SetCameraRotationQuat","3D"),
("ClearTweenCustom","Tweening"),
("CreateTweenCustom","Tweening"),
("GetTweenCustomEndTime","Tweening"),
("GetTweenCustomExists","Tweening"),
("GetTweenCustomFloat1","Tweening"),
("GetTweenCustomFloat2","Tweening"),
("GetTweenCustomFloat3","Tweening"),
("GetTweenCustomFloat4","Tweening"),
("GetTweenCustomInteger1","Tweening"),
("GetTweenCustomInteger2","Tweening"),
("GetTweenCustomInteger3","Tweening"),
("GetTweenCustomInteger4","Tweening"),
("GetTweenCustomPlaying","Tweening"),
("GetTweenCustomTime","Tweening"),
("PauseTweenCustom","Tweening"),
("PlayTweenCustom","Tweening"),
("ResumeTweenCustom","Tweening"),
("SetTweenCustomFloat1","Tweening"),
("SetTweenCustomFloat2","Tweening"),
("SetTweenCustomFloat3","Tweening"),
("SetTweenCustomFloat4","Tweening"),
("SetTweenCustomInteger1","Tweening"),
("SetTweenCustomInteger2","Tweening"),
("SetTweenCustomInteger3","Tweening"),
("SetTweenCustomInteger4","Tweening"),
("StopTweenCustom","Tweening"),
("GetObjectMeshName","3D"),
("GetObjectMeshPSSource","3D"),
("GetObjectMeshVSSource","3D"),
("GetObjectNumMeshes","3D"),
("GetObjectNumTextures","3D"),
("GetObjectTextureName","3D"),
("SetObjectMeshCastShadow","3D"),
("SetObjectMeshCollisionMode","3D"),
("SetObjectMeshImage","3D"),
("SetObjectMeshLightMap","3D"),
("SetObjectMeshNormalMap","3D"),
("SetObjectMeshShader","3D"),
("SetObjectMeshVisible","3D"),
("DrawSprite","Sprite"),
("FixSpriteToScreen","Sprite"),
("GetSpriteActive","Sprite"),
("GetSpriteAngle","Sprite"),
("GetSpriteAngleRad","Sprite"),
("GetSpriteColorAlpha","Sprite"),
("GetSpriteColorBlue","Sprite"),
("GetSpriteColorGreen","Sprite"),
("GetSpriteColorRed","Sprite"),
("GetSpriteDepth","Sprite"),
("GetSpriteExists","Sprite"),
("GetSpriteFlippedH","Sprite"),
("GetSpriteFlippedV","Sprite"),
("GetSpriteGroup","Sprite"),
("GetSpriteHeight","Sprite"),
("GetSpriteHit","Sprite"),
("GetSpriteHitCategory","Sprite"),
("GetSpriteHitGroup","Sprite"),
("GetSpriteHitTest","Sprite"),
("GetSpriteImageID","Sprite"),
("GetSpriteInScreen","Sprite"),
("GetSpriteOffsetX","Sprite"),
("GetSpriteOffsetY","Sprite"),
("GetSpritePixelFromX","Sprite"),
("GetSpritePixelFromY","Sprite"),
("GetSpriteScaleX","Sprite"),
("GetSpriteScaleY","Sprite"),
("GetSpriteTransparency","Sprite"),
("GetSpriteVisible","Sprite"),
("GetSpriteWidth","Sprite"),
("GetSpriteX","Sprite"),
("GetSpriteXByOffset","Sprite"),
("GetSpriteXFromPixel","Sprite"),
("GetSpriteXFromWorld","Sprite"),
("GetSpriteY","Sprite"),
("GetSpriteYByOffset","Sprite"),
("GetSpriteYFromPixel","Sprite"),
("GetSpriteYFromWorld","Sprite"),
("GetWorldXFromSprite","Sprite"),
("GetWorldYFromSprite","Sprite"),
("ResetSpriteUV","Sprite"),
("SetSpriteActive","Sprite"),
("SetSpriteAdditionalImage","Sprite"),
("SetSpriteAngle","Sprite"),
("SetSpriteAngleRad","Sprite"),
("SetSpriteBlendModes","Sprite"),
("SetSpriteColor","Sprite"),
("SetSpriteColorAlpha","Sprite"),
("SetSpriteColorBlue","Sprite"),
("SetSpriteColorGreen","Sprite"),
("SetSpriteColorRed","Sprite"),
("SetSpriteDepth","Sprite"),
("SetSpriteFlip","Sprite"),
("SetSpriteImage","Sprite"),
("SetSpriteOffset","Sprite"),
("SetSpritePosition","Sprite"),
("SetSpritePositionByOffset","Sprite"),
("SetSpriteScale","Sprite"),
("SetSpriteScaleByOffset","Sprite"),
("SetSpriteScissor","Sprite"),
("SetSpriteShader","Sprite"),
("SetSpriteSize","Sprite"),
("SetSpriteSnap","Sprite"),
("SetSpriteTransparency","Sprite"),
("SetSpriteUV","Sprite"),
("SetSpriteUVBorder","Sprite"),
("SetSpriteUVOffset","Sprite"),
("SetSpriteUVScale","Sprite"),
("SetSpriteVisible","Sprite"),
("SetSpriteX","Sprite"),
("SetSpriteY","Sprite"),
("GetJoystickX","Input"),
("GetJoystickY","Input"),
("SetJoystickDeadZone","Input"),
("SetJoystickScreenPosition","Input"),
("RateApp","Extras"),
("RequestAppReview","Extras"),
("GetAppRunning","Core"),
("RunApp","Core"),
("ShareFile","Core"),
("ShareImage","Core"),
("ShareImageAndText","Core"),
("ShareText","Core"),
("TerminateApp","Core"),
("ViewFile","Core"),
("Create3DPhysics6DOFJoint","3DPhysics"),
("Create3DPhysicsConeTwistJoint","3DPhysics"),
("Create3DPhysicsFixedJoint","3DPhysics"),
("Create3DPhysicsHingeJoint","3DPhysics"),
("Create3DPhysicsPickJoint","3DPhysics"),
("Create3DPhysicsSliderJoint","3DPhysics"),
("Delete3DPhysicsJoint","3DPhysics"),
("Delete3DPhysicsPickJoint","3DPhysics"),
("Get3DPhysicsJointEnabled","3DPhysics"),
("Get3DPhysicsJointPositionVector","3DPhysics"),
("Get3DPhysicsJointRotationVector","3DPhysics"),
("Set3DPhysicsHingeJointMaxMotorImpulse","3DPhysics"),
("Set3DPhysicsHingeJointMotorIsEnabled","3DPhysics"),
("Set3DPhysicsHingeJointMotorVelocity","3DPhysics"),
("Set3DPhysicsJointBreakingThreshold","3DPhysics"),
("Set3DPhysicsJointConeTwistLimits","3DPhysics"),
("Set3DPhysicsJointEnabled","3DPhysics"),
("Set3DPhysicsJointHingeLimits","3DPhysics"),
("Set3DPhysicsJointSliderAngularLimits","3DPhysics"),
("Set3DPhysicsJointSliderLinearLimits","3DPhysics"),
("Set3DPhysicsSliderJointMaxLinearMotorForce","3DPhysics"),
("Set3DPhysicsSliderJointPoweredLinearMotorIsEnabled","3DPhysics"),
("Set3DPhysicsSliderJointTargetLinearMotorVelocity","3DPhysics"),
("Set3DPhysicsTwistJointMaxMotorImpulse","3DPhysics"),
("Set3DPhysicsTwistJointMotorIsEnabled","3DPhysics"),
("Set3DPhysicsTwistJointMotorRotationTarget","3DPhysics"),
("Update3DPhysicsPickJoint","3DPhysics"),
("CreateDistanceJoint","2DPhysics"),
("CreateGearJoint","2DPhysics"),
("CreateLineJoint","2DPhysics"),
("CreateMouseJoint","2DPhysics"),
("CreatePrismaticJoint","2DPhysics"),
("CreatePulleyJoint","2DPhysics"),
("CreatePulleyJoint2","2DPhysics"),
("CreateRevoluteJoint","2DPhysics"),
("CreateRopeJoint","2DPhysics"),
("CreateWeldJoint","2DPhysics"),
("DeleteJoint","2DPhysics"),
("FinishPulleyJoint","2DPhysics"),
("GetJointExists","2DPhysics"),
("GetJointReactionForceX","2DPhysics"),
("GetJointReactionForceY","2DPhysics"),
("GetJointReactionTorque","2DPhysics"),
("SetJointDamping","2DPhysics"),
("SetJointLimitOff","2DPhysics"),
("SetJointLimitOn","2DPhysics"),
("SetJointMotorOff","2DPhysics"),
("SetJointMotorOn","2DPhysics"),
("SetJointMouseMaxForce","2DPhysics"),
("SetJointMouseTarget","2DPhysics"),
("GetRawAccelX","Input-Raw"),
("GetRawAccelY","Input-Raw"),
("GetRawAccelZ","Input-Raw"),
("GetRawGPSAltitude","Input-Raw"),
("GetRawGPSLatitude","Input-Raw"),
("GetRawGPSLongitude","Input-Raw"),
("GetRawGyroVelocityX","Input-Raw"),
("GetRawGyroVelocityY","Input-Raw"),
("GetRawGyroVelocityZ","Input-Raw"),
("GetRawLightLevel","Input-Raw"),
("GetRawMagneticX","Input-Raw"),
("GetRawMagneticY","Input-Raw"),
("GetRawMagneticZ","Input-Raw"),
("GetRawProximityDistance","Input-Raw"),
("GetRawRotationVectorW","Input-Raw"),
("GetRawRotationVectorW2","Input-Raw"),
("GetRawRotationVectorX","Input-Raw"),
("GetRawRotationVectorX2","Input-Raw"),
("GetRawRotationVectorY","Input-Raw"),
("GetRawRotationVectorY2","Input-Raw"),
("GetRawRotationVectorZ","Input-Raw"),
("GetRawRotationVectorZ2","Input-Raw"),
("StartGPSTracking","Input-Raw"),
("StopGPSTracking","Input-Raw"),
("ConnectSocket","Multiplayer"),
("DeleteSocket","Multiplayer"),
("FlushSocket","Multiplayer"),
("GetSocketByte","Multiplayer"),
("GetSocketBytesAvailable","Multiplayer"),
("GetSocketConnected","Multiplayer"),
("GetSocketExists","Multiplayer"),
("GetSocketFloat","Multiplayer"),
("GetSocketInteger","Multiplayer"),
("GetSocketRemoteIP","Multiplayer"),
("GetSocketString","Multiplayer"),
("SendSocketByte","Multiplayer"),
("SendSocketFloat","Multiplayer"),
("SendSocketInteger","Multiplayer"),
("SendSocketString","Multiplayer"),
("Create3DPhysicsDynamicBody","3DPhysics"),
("Create3DPhysicsKinematicBody","3DPhysics"),
("Create3DPhysicsStaticBody","3DPhysics"),
("Create3DPhysicsStaticPlane","3DPhysics"),
("Delete3DPhysicsBody","3DPhysics"),
("Delete3DPhysicsStaticPlane","3DPhysics"),
("GetObject3DPhysicsAngularDamp","3DPhysics"),
("GetObject3DPhysicsAngularSleepingThreshold","3DPhysics"),
("GetObject3DPhysicsAngularVelocityX","3DPhysics"),
("GetObject3DPhysicsAngularVelocityY","3DPhysics"),
("GetObject3DPhysicsAngularVelocityZ","3DPhysics"),
("GetObject3DPhysicsFriction","3DPhysics"),
("GetObject3DPhysicsGroup","3DPhysics"),
("GetObject3DPhysicsLinearDamp","3DPhysics"),
("GetObject3DPhysicsLinearSleepingThreshold","3DPhysics"),
("GetObject3DPhysicsLinearVelocityX","3DPhysics"),
("GetObject3DPhysicsLinearVelocityY","3DPhysics"),
("GetObject3DPhysicsLinearVelocityZ","3DPhysics"),
("GetObject3DPhysicsMask","3DPhysics"),
("GetObject3DPhysicsMass","3DPhysics"),
("GetObject3DPhysicsMaxLinearVelocity","3DPhysics"),
("GetObject3DPhysicsRestitution","3DPhysics"),
("GetObject3DPhysicsRollingFriction","3DPhysics"),
("Set3DPhysicsStaticPlanePosition","3DPhysics"),
("Set3DPhysicsStaticPlaneRotation","3DPhysics"),
("SetObject3DPhysicsAngularVelocity","3DPhysics"),
("SetObject3DPhysicsAnisotropicFriction","3DPhysics"),
("SetObject3DPhysicsCanSleep","3DPhysics"),
("SetObject3DPhysicsDamping","3DPhysics"),
("SetObject3DPhysicsDeactivationTime","3DPhysics"),
("SetObject3DPhysicsFriction","3DPhysics"),
("SetObject3DPhysicsGroupAndMask","3DPhysics"),
("SetObject3DPhysicsLinearVelocity","3DPhysics"),
("SetObject3DPhysicsMass","3DPhysics"),
("SetObject3DPhysicsMaxLinearVelocity","3DPhysics"),
("SetObject3DPhysicsRestitution","3DPhysics"),
("SetObject3DPhysicsRollingFriction","3DPhysics"),
("SetObject3DPhysicsSleepingThreshold","3DPhysics"),
("DeleteMusicOGG","Music"),
("GetMusicDurationOGG","Music"),
("GetMusicExistsOGG","Music"),
("GetMusicLoopCountOGG","Music"),
("GetMusicPlayingOGG","Music"),
("GetMusicPositionOGG","Music"),
("LoadMusicOGG","Music"),
("PauseMusicOGG","Music"),
("PlayMusicOGG","Music"),
("ResumeMusicOGG","Music"),
("SeekMusicOGG","Music"),
("SetMusicLoopCountOGG","Music"),
("SetMusicLoopTimesOGG","Music"),
("SetMusicSystemVolumeOGG","Music"),
("SetMusicVolumeOGG","Music"),
("StopMusicOGG","Music"),
("GetCapturedImage","Image"),
("GetDeviceCameraType","Image"),
("GetNumDeviceCameras","Image"),
("IsCapturingImage","Image"),
("SetDeviceCameraToImage","Image"),
("ShowImageCaptureScreen","Image"),
("CloseRawFolder","File"),
("GetRawFolderFileName","File"),
("GetRawFolderFolderName","File"),
("GetRawFolderNumFiles","File"),
("GetRawFolderNumFolders","File"),
("OpenRawFolder","File"),
("GetObject3DPhysicsContactObjectB","3DPhysics"),
("GetObject3DPhysicsContactVector","3DPhysics"),
("GetObject3DPhysicsContactX","3DPhysics"),
("GetObject3DPhysicsContactY","3DPhysics"),
("GetObject3DPhysicsContactZ","3DPhysics"),
("GetObject3DPhysicsFirstContact","3DPhysics"),
("GetObject3DPhysicsNextContact","3DPhysics"),
("GetObjects3DPhysicsContactPositionVector","3DPhysics"),
("GetRawMouseFifthPressed","Input-Raw"),
("GetRawMouseFifthReleased","Input-Raw"),
("GetRawMouseFifthState","Input-Raw"),
("GetRawMouseFourthPressed","Input-Raw"),
("GetRawMouseFourthReleased","Input-Raw"),
("GetRawMouseFourthState","Input-Raw"),
("GetRawMouseLeftPressed","Input-Raw"),
("GetRawMouseLeftReleased","Input-Raw"),
("GetRawMouseLeftState","Input-Raw"),
("GetRawMouseMiddlePressed","Input-Raw"),
("GetRawMouseMiddleReleased","Input-Raw"),
("GetRawMouseMiddleState","Input-Raw"),
("GetRawMouseRightPressed","Input-Raw"),
("GetRawMouseRightReleased","Input-Raw"),
("GetRawMouseRightState","Input-Raw"),
("GetRawMouseWheel","Input-Raw"),
("GetRawMouseWheelDelta","Input-Raw"),
("GetRawMouseX","Input-Raw"),
("GetRawMouseY","Input-Raw"),
("SetRawMousePosition","Input-Raw"),
("SetRawMouseVisible","Input-Raw"),
("DeleteFolder","File"),
("GetCurrentDir","File"),
("GetFileCount","File"),
("GetFirstFile","File"),
("GetFirstFolder","File"),
("GetFolder","File"),
("GetFolderCount","File"),
("GetNextFile","File"),
("GetNextFolder","File"),
("MakeFolder","File"),
("SetCurrentDir","File"),
("SetFolder","File"),
("DrawBox","Core"),
("DrawEllipse","Core"),
("DrawLine","Core"),
("GetColorAlpha","Core"),
("GetColorBlue","Core"),
("GetColorGreen","Core"),
("GetColorRed","Core"),
("MakeColor","Core"),
("ChooseRawFile","File"),
("CloseFile","File"),
("DeleteFile","File"),
("FileIsOpen","File"),
("GetDocumentsPath","File"),
("GetFileExists","File"),
("GetFilePos","File"),
("GetFileSize","File"),
("GetReadPath","File"),
("GetWritePath","File"),
("SetFilePos","File"),
("SetRawWritePath","File"),
("IsSoundRecording","Sound"),
("RecordSound","Sound"),
("StopSoundRecording","Sound"),
("TweenBounce","Tweening"),
("TweenEaseIn1","Tweening"),
("TweenEaseIn2","Tweening"),
("TweenEaseOut1","Tweening"),
("TweenEaseOut2","Tweening"),
("TweenLinear","Tweening"),
("TweenOvershoot","Tweening"),
("TweenSmooth1","Tweening"),
("TweenSmooth2","Tweening"),
("ClearTweenText","Tweening"),
("CreateTweenText","Tweening"),
("GetTweenTextEndTime","Tweening"),
("GetTweenTextExists","Tweening"),
("GetTweenTextPlaying","Tweening"),
("GetTweenTextTime","Tweening"),
("PauseTweenText","Tweening"),
("PlayTweenText","Tweening"),
("ResumeTweenText","Tweening"),
("SetTweenTextAlpha","Tweening"),
("SetTweenTextAngle","Tweening"),
("SetTweenTextBlue","Tweening"),
("SetTweenTextGreen","Tweening"),
("SetTweenTextLineSpacing","Tweening"),
("SetTweenTextRed","Tweening"),
("SetTweenTextSize","Tweening"),
("SetTweenTextSpacing","Tweening"),
("SetTweenTextX","Tweening"),
("SetTweenTextY","Tweening"),
("StopTweenText","Tweening"),
("AddNetworkMessageByte","Multiplayer"),
("AddNetworkMessageFloat","Multiplayer"),
("AddNetworkMessageInteger","Multiplayer"),
("AddNetworkMessageString","Multiplayer"),
("CopyNetworkMessage","Multiplayer"),
("CreateNetworkMessage","Multiplayer"),
("DeleteNetworkMessage","Multiplayer"),
("GetNetworkMessage","Multiplayer"),
("GetNetworkMessageByte","Multiplayer"),
("GetNetworkMessageFloat","Multiplayer"),
("GetNetworkMessageFromClient","Multiplayer"),
("GetNetworkMessageFromIP","Multiplayer"),
("GetNetworkMessageFromPort","Multiplayer"),
("GetNetworkMessageInteger","Multiplayer"),
("GetNetworkMessageString","Multiplayer"),
("SendNetworkMessage","Multiplayer"),
("GetAccelerometerExists","Input-Raw"),
("GetCameraExists","Input-Raw"),
("GetGPSSensorExists","Input-Raw"),
("GetGyroSensorExists","Input-Raw"),
("GetJoystickExists","Input-Raw"),
("GetKeyboardExists","Input-Raw"),
("GetLightSensorExists","Input-Raw"),
("GetMagneticSensorExists","Input-Raw"),
("GetMouseExists","Input-Raw"),
("GetMultiTouchExists","Input-Raw"),
("GetNFCExists","Input-Raw"),
("GetProximitySensorExists","Input-Raw"),
("GetRotationVectorSensorExists","Input-Raw"),
("GetPushNotificationToken","Extras"),
("PushNotificationSetup","Extras"),
("SetPushNotificationKeys","Extras"),
("Print","Text"),
("PrintC","Text"),
("SetPrintColor","Text"),
("SetPrintFont","Text"),
("SetPrintSize","Text"),
("SetPrintSpacing","Text"),
("AddVirtualButton","Input"),
("DeleteVirtualButton","Input"),
("GetVirtualButtonExists","Input"),
("GetVirtualButtonPressed","Input"),
("GetVirtualButtonReleased","Input"),
("GetVirtualButtonState","Input"),
("SetVirtualButtonActive","Input"),
("SetVirtualButtonAlpha","Input"),
("SetVirtualButtonColor","Input"),
("SetVirtualButtonImageDown","Input"),
("SetVirtualButtonImageUp","Input"),
("SetVirtualButtonPosition","Input"),
("SetVirtualButtonSize","Input"),
("SetVirtualButtonText","Input"),
("SetVirtualButtonVisible","Input"),
("GetCharBuffer","Input-Raw"),
("GetCharBufferLength","Input-Raw"),
("GetRawKeyPressed","Input-Raw"),
("GetRawKeyReleased","Input-Raw"),
("GetRawKeyState","Input-Raw"),
("GetRawLastKey","Input-Raw"),
("AddHTTPHeader","HTTP"),
("CloseHTTPConnection","HTTP"),
("CreateHTTPConnection","HTTP"),
("DeleteHTTPConnection","HTTP"),
("GetHTTPFile","HTTP"),
("GetHTTPFileComplete","HTTP"),
("GetHTTPFileProgress","HTTP"),
("GetHTTPResponse","HTTP"),
("GetHTTPResponseReady","HTTP"),
("GetHTTPStatusCode","HTTP"),
("GetInternetState","HTTP"),
("OpenBrowser","HTTP"),
("RemoveHTTPHeader","HTTP"),
("SendHTTPFile","HTTP"),
("SendHTTPRequest","HTTP"),
("SendHTTPRequestASync","HTTP"),
("SetHTTPHost","HTTP"),
("SetHTTPTimeout","HTTP"),
("SetHTTPVerifyCertificate","HTTP"),
("DeleteCloudDataVariable","Extras"),
("GetCloudDataAllowed","Extras"),
("GetCloudDataChanged","Extras"),
("GetCloudDataVariable","Extras"),
("SetCloudDataVariable","Extras"),
("SetupCloudData","Extras"),
("ShowFullscreenAdvertAmazon","Advert"),
("GetClipboardText","Extras"),
("SetClipboardText","Extras"),
("DeleteMusic","Music"),
("GetMusicDuration","Music"),
("GetMusicExists","Music"),
("GetMusicPlaying","Music"),
("GetMusicPosition","Music"),
("LoadMusic","Music"),
("PauseMusic","Music"),
("PlayMusic","Music"),
("ResumeMusic","Music"),
("SeekMusic","Music"),
("SetMusicFileVolume","Music"),
("SetMusicSystemVolume","Music"),
("StopMusic","Music"),
("GetFogMode","3D"),
("SetFogColor","3D"),
("SetFogMode","3D"),
("SetFogRange","3D"),
("SetFogSunColor","3D"),
("CreateSocketListener","Multiplayer"),
("DeleteSocketListener","Multiplayer"),
("GetSocketListenerConnection","Multiplayer"),
("DecodeQRCode","Image"),
("EncodeQRCode","Image"),
("VibrateDevice","Sound"),
("ResizeImage","Image"),
("SetImageMask","Image"),
("SetImageTransparentColor","Image"),
("ClearTweenObject","Tweening"),
("ClearTweenSprite","Tweening"),
("CreateTweenSprite","Tweening"),
("GetTweenSpriteEndTime","Tweening"),
("GetTweenSpriteExists","Tweening"),
("GetTweenSpritePlaying","Tweening"),
("GetTweenSpriteTime","Tweening"),
("PauseTweenSprite","Tweening"),
("PlayTweenSprite","Tweening"),
("ResumeTweenSprite","Tweening"),
("SetTweenSpriteAlpha","Tweening"),
("SetTweenSpriteAngle","Tweening"),
("SetTweenSpriteBlue","Tweening"),
("SetTweenSpriteGreen","Tweening"),
("SetTweenSpriteRed","Tweening"),
("SetTweenSpriteSizeX","Tweening"),
("SetTweenSpriteSizeY","Tweening"),
("SetTweenSpriteX","Tweening"),
("SetTweenSpriteXByOffset","Tweening"),
("SetTweenSpriteY","Tweening"),
("SetTweenSpriteYByOffset","Tweening"),
("StopTweenSprite","Tweening"),
("GetFractalX","Core"),
("GetFractalXY","Core"),
("GetFractalXYZ","Core"),
("GetNoiseX","Core"),
("GetNoiseXY","Core"),
("GetNoiseXYZ","Core"),
("SetupNoise","Core"),
("CloneSprite","Sprite"),
("CreateDummySprite","Sprite"),
("CreateSprite","Sprite"),
("DeleteAllSprites","Sprite"),
("DeleteSprite","Sprite"),
("LoadSprite","Sprite"),
("GetSoundExists","Sound"),
("GetSoundInstanceLoopCount","Sound"),
("GetSoundInstancePlaying","Sound"),
("GetSoundInstanceRate","Sound"),
("GetSoundInstanceVolume","Sound"),
("GetSoundInstances","Sound"),
("GetSoundMaxRate","Sound"),
("GetSoundMinRate","Sound"),
("GetSoundsPlaying","Sound"),
("SetSoundInstanceBalance","Sound"),
("SetSoundInstanceRate","Sound"),
("SetSoundInstanceVolume","Sound"),
("SetSoundSystemVolume","Sound"),
("StopSoundInstance","Sound")