
[projectfiles]
FILE_0=main.agc;-1
[files]
FILE_NAME_0=1;main.agc;0;0
[project]
description=

[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=ARDemo2
app_type=0
game_circle_api_key=
keystore_path=
orientation=2
output_path=C:\\Users\\PSJoh\\AGK Projects\\ARDemo\\ARDemo2.apk
ouya_icon_path=
package_name=com.thegamecreators.ARDemo2
permission_flags=263
play_app_id=
sdk_version=1
version_name=
version_number=1
firebase_config_path=
url_scheme=
deep_link=
arcore=1

[ipa_settings]
app_name=
app_icon_path=
build_number=0
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
splash_2436_path=
firebase_config_path=
splash_960_path=
splash_2048_path=
splash_1136_path=
prov_profile_path=
[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[watchvariables]
