apply plugin: 'com.android.application'

android {
    signingConfigs {
    }

    namespace 'com.thegamecreators.agk_player2'
    compileSdk 35
    sourceSets.main.jni.srcDirs = []
    defaultConfig {
        applicationId "com.thegamecreators.agk_player2"
        minSdkVersion 21
        targetSdkVersion 35
        ndk{
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main.java.srcDirs += '../../android_common/AGKHelper' // must be included in all AGK apps, others are optional
        main.java.srcDirs += '../../android_common/ExternalCommands' // must be included in all AGK apps, others are optional
        main.java.srcDirs += '../../android_common/GoogleInAppPurchase'
        main.java.srcDirs += '../../android_common/Firebase'
        main.java.srcDirs += '../../android_common/PlayVideo'
        main.java.srcDirs += '../../android_common/GoogleLocation'
        main.java.srcDirs += '../../android_common/GooglePushNotifications'
        main.java.srcDirs += '../../android_common/GoogleInstallReferrer'
        main.java.srcDirs += '../../android_common/Camera'
        main.java.srcDirs += '../../android_common/GoogleTextToSpeech'
        main.java.srcDirs += '../../android_common/RecordScreen'
        main.java.srcDirs += '../../android_common/TextEntry'
        main.java.srcDirs += '../../android_common/GoogleGameCenter'
        main.java.srcDirs += '../../android_common/GoogleCloudData'
        main.java.srcDirs += '../../android_common/Youtube'
        main.java.srcDirs += '../../android_common/GoogleRequestReview'
        main.java.srcDirs += '../../android_common/GooglePermissions' // can be replaced with AlwaysPermissions
        main.java.srcDirs += '../../android_common/ImmersiveMode'
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-games:23.2.0' // GoogleGameCenter
    implementation 'com.google.android.gms:play-services-location:21.3.0' // GoogleLocation
    implementation 'com.google.android.gms:play-services-auth:22.2.0' // GoogleSignIn (used by GoogleGameCenter and GoogleCloudData)
    implementation 'com.google.firebase:firebase-analytics:22.0.2' // Firebase
    implementation 'androidx.appcompat:appcompat:1.7.0' // Android Support
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // Android Support
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava' // Bug Fix
    implementation 'com.google.ar:core:1.45.0' // AR
    implementation 'com.google.firebase:firebase-messaging:24.0.0' // GooglePushNotifications
    implementation 'com.google.api-client:google-api-client:1.25.0' // GoogleCloudData
    implementation 'com.google.api-client:google-api-client-android:1.23.0' // GoogleCloudData
    implementation 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0' // GoogleCloudData
    implementation files('libs/YouTubeAndroidPlayerApi.jar') // Youtube
    implementation 'com.google.android.play:review:2.0.1' // GoogleRequestReview
    implementation "com.android.billingclient:billing:7.0.0" // GoogleInAppPurchase
    implementation "com.android.installreferrer:installreferrer:2.2" // GoogleInstallReferrer
}

configurations {
    all {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
    }
}