
[project]
description=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=main_menu.agc;-1
FILE_2=game_load.agc;-1
FILE_3=game_loop.agc;-1
FILE_4=game_pause.agc;-1
FILE_5=setup.agc;-1

[files]
FILE_NAME_0=0;main.agc;0;20
FILE_NAME_1=1;main_menu.agc;778;21
FILE_NAME_2=0;game_load.agc;0;17
FILE_NAME_3=0;game_loop.agc;0;18
FILE_NAME_4=0;game_pause.agc;0;19

[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
sdk_version=0
version_name=
version_number=0
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=
