
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
sdk_version=0
version_name=
version_number=0
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
splash_2436_path=
firebase_config_path=
splash_960_path=
splash_2048_path=
splash_1136_path=
prov_profile_path=
[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=exit_button.agc;-1
FILE_1=globals.agc;-1
FILE_2=main.agc;-1
FILE_3=setup_display.agc;-1
FILE_4=subroutines.agc;-1
FILE_5=text_backgrounds.agc;-1
FILE_6=titles.agc;-1
[files]
FILE_NAME_0=0;exit_button.agc;0;0
FILE_NAME_1=0;globals.agc;2;1
FILE_NAME_2=0;main.agc;0;2
FILE_NAME_3=0;setup_display.agc;0;3
FILE_NAME_4=0;subroutines.agc;0;4
FILE_NAME_5=0;text_backgrounds.agc;0;5
FILE_NAME_6=0;titles.agc;0;6
[project]
description=

[watchvariables]
