
[project]
description=

[projectfiles]
FILE_0=main.agc;-1

[files]
FILE_NAME_0=1;main.agc;5;0

[watchvariables]

[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
url_scheme=
deep_link=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
sdk_version=0
arcore=0
version_name=
version_number=0
firebase_config_path=
admob_app_id=
snapchat_client_id=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
url_scheme=
deep_link=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2436_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=
admob_app_id=
snapchat_client_id=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=
